@font-face {
    font-family: 'monostena';
    src: url('../fonts/Monosten-A-webfont.eot');
    src: url('../fonts/Monosten-A-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Monosten-A-webfont.woff2') format('woff2'),
         url('../fonts/Monosten-A-webfont.woff') format('woff'),
         url('../fonts/Monosten-A-webfont.ttf') format('truetype'),
         url('../fonts/Monosten-A-webfont.svg#monostena') format('svg');
    font-weight: normal;
    font-style: normal;

}
@ff-monosten-a: 'monostena', 'Consolas', 'monospace';
